C:\DotNet_FSD\C#.Net\handson\Linq\bin\Debug\net10.0\Linq.exe
C:\DotNet_FSD\C#.Net\handson\Linq\bin\Debug\net10.0\Linq.deps.json
C:\DotNet_FSD\C#.Net\handson\Linq\bin\Debug\net10.0\Linq.runtimeconfig.json
C:\DotNet_FSD\C#.Net\handson\Linq\bin\Debug\net10.0\Linq.dll
C:\DotNet_FSD\C#.Net\handson\Linq\bin\Debug\net10.0\Linq.pdb
C:\DotNet_FSD\C#.Net\handson\Linq\obj\Debug\net10.0\Linq.GeneratedMSBuildEditorConfig.editorconfig
C:\DotNet_FSD\C#.Net\handson\Linq\obj\Debug\net10.0\Linq.AssemblyInfoInputs.cache
C:\DotNet_FSD\C#.Net\handson\Linq\obj\Debug\net10.0\Linq.AssemblyInfo.cs
C:\DotNet_FSD\C#.Net\handson\Linq\obj\Debug\net10.0\Linq.csproj.CoreCompileInputs.cache
C:\DotNet_FSD\C#.Net\handson\Linq\obj\Debug\net10.0\Linq.dll
C:\DotNet_FSD\C#.Net\handson\Linq\obj\Debug\net10.0\refint\Linq.dll
C:\DotNet_FSD\C#.Net\handson\Linq\obj\Debug\net10.0\Linq.pdb
C:\DotNet_FSD\C#.Net\handson\Linq\obj\Debug\net10.0\Linq.genruntimeconfig.cache
C:\DotNet_FSD\C#.Net\handson\Linq\obj\Debug\net10.0\ref\Linq.dll
